# WarehouseManagementCsharpProject

./: .gitignore  README.md  WinFormsAppWarehouseManagement.sln  testCSV.csv  warehouse.sql
WinFormsAppWareHouseManagementTestProject/: WinFormsAppWareHouseManagementTestProject.csproj
WinFormsAppWarehouseManagement/: CollectDesc.cs  FileEntryForm.Designer.cs  FileEntryForm.cs  HelpForm.Designer.cs  Program.cs  ShippingReceivingForm.Designer.cs  WinFormsAppWarehouseManagement.csproj
WinFormsAppWarehouseManagement/FileEntryContents/: DbFileEntry.cs  FileContentsForm.Designer.cs  FileContentsForm.cs  FileContentsForm.resx  FileInformationForm.Designer.cs  FileInformationForm.cs  POEntry.cs  POWOAddItem.Designer.cs  POWOAddItem.cs  PurchaseOrder.Designer.cs  PurchaseOrder.cs  PurchaseOrder.resx  SaveFromFile.Designer.cs  SaveFromFile.cs  ViewAllPO.Designer.cs  ViewAllPO.cs  ViewAllPO.resx  ViewAllWO.Designer.cs  ViewAllWO.cs  WOEntry.cs  WorkOrder.Designer.cs  WorkOrder.cs  WorkOrder.resx
WinFormsAppWarehouseManagement/Help/: HelpForm.cs
WinFormsAppWarehouseManagement/LogInFolder/: FileEntryForm.Designer.cs  FileEntryForm.cs  Form1.Designer.cs  Form1.cs  MainPage.Designer.cs  MainPage.cs
WinFormsAppWarehouseManagement/ShippingAndReceiving/: CollectDesc.Designer.cs  ShippingReceivingForm.cs
